#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql = true
# SQL Dialect
#spring.jpa.properties.hibernate.dialect =
#spring.jpa.hibernate.ddl-auto = update

