#postgres settings online
spring.datasource.url=jdbc:postgresql://ec2-75-101-128-10.compute-1.amazonaws.com:5432/d1jutrpl3e7gfr
spring.datasource.username=pkslynlczsdxum
spring.datasource.password=391fbe18fa09557891993fe21eb35b42ecc8a19a1ad3bd62de6c683c5ab7e398
spring.jpa.show-sql = true
## SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

