#postgres settings online
spring.datasource.url=jdbc:mysql://localhost:3306/madjindo?autoReconnect=true&useSSL=false
spring.datasource.username=mouhamed
spring.datasource.password=passer@123
spring.jpa.show-sql = true
## SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

