#postgres settings online
spring.datasource.url=jdbc:postgresql://ec2-107-20-155-148.compute-1.amazonaws.com:5432/d2qvp2lhu112j4
spring.datasource.username=wjdritricdwcga
spring.datasource.password=05d1509b148cbc7cf39be19e680f8a2fc3f5e189db8fbb9c2384fcab36697d52
spring.jpa.show-sql=true
## SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

